upstream devices {
    server devices:4000;
}

upstream sso {
    server sso:4000;
}

upstream market {
    server market:4000;
}

upstream account {
    server account:4000;
}

server {
    listen 80 default_server;
    server_name _;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api/v1 {
        proxy_pass http://devices;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/sso {
        proxy_pass http://sso;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/market {
        proxy_pass http://market;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/skills {
        proxy_pass http://market;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/skills/available {
        proxy_pass http://market;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/account {
        proxy_pass http://account;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
